<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dr. Wolf Consulting</title>
<meta name="description" content="Dr. Wolf Consulting - Digital and mobile communications for customer acquisition, development and retention">
<meta name="keywords" content="Consulting,Mobile Marketing,Mobile Commerce,E-commerce,M-commerce,Omni-channel Commerce,Outsourcing,Interim Management,Dr. Thomas Wolf,Dr. Wolf Consulting">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,300,200' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
html {
	font-size: 100%;
}
body {
	padding-top: 0px;
	padding-bottom: 0px;
	background: url(img/bg_hintergrund.gif);
	color: #FFFFFF;
	font-size: 1.1em;
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 200!important;
}
p, a, li {
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 200;
	font-size: 1.0em;
}
li a{
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 600 !important;
	font-size: 1.0em;
}
/* Bereiche für Pfeile außerhalb des Layouts*/
a:link {
	color: white;
	text-decoration: none;
}
a:visited {
	color: white;
	text-decoration: none;
}
a:focus {
	color: white;
	text-decoration: none;
}
a:hover {
	color: white;
	text-decoration: underline;
}
a:active {
	color: white;
	text-decoration: underline;
}
h2 {
	font-size: 1.7em !important;
	font-weight: 100;
}
h3 {
	font-size: 1.5em !important;
	font-weight: 100;
}
.right {
	float: left;
	width: 15px;
	/*background: rgba(187,212,240,0.6);*/
	margin-right: auto;
}
/* Bereiche, damit die Hintegründe richtig gefüllt werden*/
.outer {
	margin: 0 auto;
	width: 975px; /*960 + 15*/
}
.inner {
	float: left;
	width: 960px;
	background: url(img/bg_mitte.jpg);
}
.inner_stopper {
}
/* Farbveräufe für Hintergründe außen*/

/* weitere Stile */
#head_navi {
	height: 60px;
}
#sprache {
	float: right;
	margin-top: 20px;
	margin-right: 40px;
	
}
#sprache a{
font-weight: 600 !important;
	font-size: 0.75em;
}
.unterstrichen {
	text-decoration: underline;
}
.logo_main {
	height: 60px;
	background: url(img/logo_top.png);
}
.white {
	background: #fff;
}
.height_40 {
	height: 40px;
}
/* spalten */	
.links {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	float: left;
	width: 50%;
	padding-left: 40px;
}
.rechts {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	float: left;
	width: 50%;
	padding-left: 40px;
}
.rechtsbuendig {
	text-align: right;
}
.trans_blue {
	background-color: rgba(187,212,240,0.5);
}
.trans_white {
	background-color: rgba(255,255,255,0.2);
}
.bg_ueber_uns {
	background-image: url(img/ueber_uns.png);
	min-height: 350px;
}
.bg_kompetenzen {
	background-image: url(img/kompetenzen.png);
	min-height: 775px;
}
.stopper {
	position: absolute;
	top: -19px;
}
.rel {
	position: relative;
	clear: both;
}
.formular {
	padding-right: 40px;
}
/*input[type="submit"] {
        border: 0;
        background: url('img/senden_btn.png') no-repeat left;
        text-indent: -9999em;
        width: 110px;
		 height: 24px;
}*/
.senden {
	border: 0;
	background: url('img/senden_btn.png') no-repeat left;
	text-indent: -9999em;
	width: 110px;
	height: 24px;
}
.rechtsbuendig {
	text-align: right;
}
.unten_padding_60 {
	padding-bottom: 60px;
}
.links_padding_0 {
	padding-left: 0px;
}
.rechts_padding_10 {
padding-right: 10px;
}
.resp_img {
	max-width: 100%;
	height: auto;
}
.error {
	font-size: 1em;
}
.bereiche {
	background-image: url(img/pfeil_kl.png);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 20px;
}
.kompetenzen {
	list-style: square;
	margin-bottom: 15px;
}
.kompetenzen li {
	color: #efb870;
}
.kompetenzen li span {
	color: #fff;
}
.impressum_small{
	font-size: 0.85em;
	}
.left_white {
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 51%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0.5)), color-stop(50%, rgba(255,255,255,0.5)), color-stop(51%, rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 51%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 51%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 51%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 51%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=1 ); /* IE6-8 */
}
.left_blue {
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JiZDRmMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjYmJkNGYwIiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MSUiIHN0b3AtY29sb3I9IiNiYmQ0ZjAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left, rgba(187,212,240,0.5) 0%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0) 51%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(187,212,240,0.5)), color-stop(50%, rgba(187,212,240,0.5)), color-stop(51%, rgba(187,212,240,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(187,212,240,0.5) 0%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0) 51%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(187,212,240,0.5) 0%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0) 51%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(187,212,240,0.5) 0%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0) 51%); /* IE10+ */
	background: linear-gradient(to right, rgba(187,212,240,0.5) 0%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0) 51%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80bbd4f0', endColorstr='#00bbd4f0', GradientType=1 ); /* IE6-8 */
}
.right_blue {
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI0OSUiIHN0b3AtY29sb3I9IiNiYmQ0ZjAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNiYmQ0ZjAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2JiZDRmMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2JiZDRmMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(left, rgba(187,212,240,0) 49%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(49%, rgba(187,212,240,0)), color-stop(50%, rgba(187,212,240,0.5)), color-stop(51%, rgba(187,212,240,0.5)), color-stop(100%, rgba(187,212,240,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(187,212,240,0) 49%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(187,212,240,0) 49%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(187,212,240,0) 49%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(187,212,240,0) 49%, rgba(187,212,240,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bbd4f0', endColorstr='#80bbd4f0', GradientType=1 ); /* IE6-8 */
}
.white_blue {
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */

	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MSUiIHN0b3AtY29sb3I9IiNiYmQ0ZjAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiYmQ0ZjAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0.5)), color-stop(50%, rgba(255,255,255,0.5)), color-stop(51%, rgba(187,212,240,0.5)), color-stop(100%, rgba(187,212,240,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(187,212,240,0.5) 51%, rgba(187,212,240,0.5) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#80bbd4f0', GradientType=1 ); /* IE6-8 */
}
.nav-pills > li > a {
	border-radius: 0;
 -webkit-  border-radius: 0;
	font-size: 75%;
}
.nav > li > a {
	display: block;
	padding: 10px 10px;
	position: relative;
}
.nav > li > a:hover, .nav > li > a:focus {
	background-color: #8f7e6d;
	text-decoration: none;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: #8f7e6d;
	color: #FFFFFF;
}
</style>
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<div>
  <div class="outer clearfix">
    <div class="inner">
      <div id="head_navi" class="clearfix">
         <div id="sprache"><a href="desktop.html">DEUTSCH</a>&nbsp;&nbsp;<a href="desktop_e.html"><span class="unterstrichen">ENGLISH</span></a></div>
      </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div class="left_blue gradient">
  <div class="outer clearfix">
    <div class="inner">
      <div class="logo_main"> <span class="verlauf gradient">&nbsp;</span> </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div class="white_blue">
  <div class="outer clearfix">
    <div class="inner white clearfix">
      <div class="links rechtsbuendig"><img src="img/logo.png" width="215" height="40"  alt="Dr. Wolf Consulting" title="Dr. Wolf Consulting"/></div>
      <div class="rechts">&nbsp;</div>
    </div>
    <div class="right"><img src="img/pfeil.png" width="15" height="40"  alt=""/></div>
  </div>
</div>
<div>
  <div class="outer clearfix">
    <div class="inner height_40"> &nbsp; </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div>
  <div class="outer clearfix" id="ueber_uns">
    <div class="inner clearfix">
      <div class="links trans_blue height_40 ">&nbsp;</div>
      <div class="rechts trans_white height_40 ">
        <div>
          <ul class="nav nav-pills">
            <li class="active"><a href="#ueber_uns">ABOUT US</a></li>
            <li><a href="#kompetenzen">OUR EXPERTISE</a></li>
            <li><a href="#kontakt">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div>
  <div class="outer clearfix">
    <div class="inner clearfix">
      <div class="links rechts_padding_10">
        <h2>Experts in Digital<br/>
          Communications and Sales</h2>
        <p>Dr. Wolf Consulting advises and assists companies in the development of digital channels to start and maintain dialogues with customers.
</p>
        <p>As experts in digital and mobile communication and pioneers in online business, we design customized solutions and support in the implementation, operation and optimization.
</p>
      </div>
      <div class="rechts links_padding_0"><img src="img/ueber_uns.png" class="img-responsive" width="479" height="350"  alt="ueber_uns"/></div>
      <div class="height_40 rel">
        <div class="stopper"><img src="img/stopper_links.png" alt="stopper"></div>
      </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div>
  <div class="outer clearfix" id="kompetenzen">
    <div class="inner clearfix">
      <div class="links trans_white height_40 ">
        <div id="nav">
          <ul class="nav nav-pills">
            <li><a href="#ueber_uns">ABOUT US</a></li>
            <li class="active"><a href="#kompetenzen">OUR EXPERTISE</a></li>
            <li><a href="#kontakt">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="rechts trans_blue height_40 "> </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div>
  <div class="outer clearfix">
    <div class="inner clearfix">
      <div class="links links_padding_0"><img src="img/kompetenzen.png" class="img-responsive" width="480" height="775"  alt="komptenzen"/></div>
      <div class="rechts">
        <h2>Business Support</h2>
        <ul class="kompetenzen">
          <li><span>Consulting and conceptual design</span></li>
          <li><span>Implementation support</span></li>
          <li><span>Outsourcing and staffing</span></li>
          <li><span>Operation and management</span></li>
        </ul>
        <h2 Class="bereiche">in the areas of</h2>
        <h3>Digital Communications</h3>
        <ul class="kompetenzen">
          <li><span>Mobile & responsive sites</span></li>
          <li><span>Mobile apps</span></li>
          <li><span>Messaging</span></li>
          <li><span>Advertising</span></li>
        </ul>
        <h3>Digital Commerce</h3>
        <ul class="kompetenzen">
          <li><span>E-commerce</span></li>
          <li><span>M-commerce</span></li>
          <li><span>Omni-channel commerce</span></li>
          <li><span>Lead generation</span></li>
        </ul>
        <h3>Consumer Engagement & Loyalty</h3>
        <ul class="kompetenzen">
          <li><span>Dialogue&nbsp;communication</span></li>
          <li><span>Reward marketing</span></li>
          <li><span>Engagement and loyalty programs</span></li>
        </ul>
      </div>
      <div class="height_40 rel">
        <div class="stopper"><img src="img/stopper_rechts.png" alt="stopper"></div>
      </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div>
  <div class="outer clearfix" id="kontakt">
    <div class="inner clearfix">
      <div class="links trans_blue height_40 ">&nbsp;</div>
      <div class="rechts trans_white height_40 ">
        <div>
          <ul class="nav nav-pills">
            <li><a href="#ueber_uns">ABOUT US</a></li>
            <li><a href="#kompetenzen">OUR EXPERTISE</a></li>
            <li class="active"><a href="#kontakt">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div>
  <div class="outer clearfix">
    <div class="inner clearfix">
      <div class="links">
        <h2>Legal Info</h2>
      <p><b>Dr. Wolf Consulting GmbH</b><br/>
        Burgmüllerstr. 28 · 40235 Düsseldorf</p>
      <p>Phone:  +49 211 57724141<br/>
        Fax: +49 211 57724144</p>
      <p>Info@DrWolfConsulting.de</p>
      <p class="impressum_small">Commercial register:<br/>
        Amtsgericht Düsseldorf HRB 69381</p>
      <p class="impressum_small">Managing directors:<br/>
        Dr. Thomas Wolf · Claus Darnstädt · Thomas Mannsky</p>
      </div>
      <div class="rechts formular">
        <h2>Contact</h2>
        <p>Please drop us a line!</p>
        <form action="#kontakt" method="post" id="contact" role="form" >
          <input name="name" type="text" class="form-control" id="name" placeholder="Your name">
          <br>
          <input name="email" type="text" class="form-control" id="email" placeholder="Your e-mail">
          <br>
          <textarea name="msg" rows="4" class="form-control" id="msg" placeholder="Your message"></textarea>
          <br>
          <div id="ausgabe"> <span class="error" id="name_error">Please enter a name.</span> <span class="error" id="email_error">Please enter an e-mail address.</span> <span class="error" id="email_error2">Please enter a valid e-mail address.</span> <span class="error" id="msg_error">Please enter a message.</span> </div>
          <div class="rechtsbuendig unten_padding_60">
            <input type="image" src="img/send_btn.png" class="button">
            <!--<input type="submit" class="button">--> 
          </div>
          
        </form>
      </div>
      <div class="height_40 rel">
        <div class="stopper"><img src="img/stopper_links.png" alt="stopper"></div>
      </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div class="white_blue">
  <div class="outer clearfix">
    <div class="inner white clearfix">
      <div class="links rechtsbuendig"><img src="img/logo.png" width="215" height="40"  alt="Dr. Wolf Consulting" title="Dr. Wolf Consulting"/></div>
      <div class="rechts">&nbsp;</div>
    </div>
    <div class="right"><img src="img/pfeil.png" width="15" height="40"  alt=""/></div>
  </div>
</div>
<div class="left_blue gradient">
  <div class="outer clearfix">
    <div class="inner">
      <div class="logo_main"> <span class="verlauf gradient">&nbsp;</span> </div>
    </div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<div>
  <div class="outer clearfix">
    <div class="inner"> &nbsp;</div>
    <div class="right">&nbsp;</div>
  </div>
</div>
<!-- /container --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45215785-1', 'drwolfconsulting.de');
  ga('send', 'pageview');

</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script> 
<script src="js/vendor/bootstrap.min.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/smoothscroll.js"></script> 
<script type="text/javascript" src="js/contact.js"></script>
</body>
</html>
